# Generated by Django 3.2.7 on 2021-12-06 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comments',
            name='idPostFK',
        ),
        migrations.RemoveField(
            model_name='comments',
            name='idUserFK',
        ),
        migrations.RemoveField(
            model_name='interest',
            name='idPostFK',
        ),
        migrations.RemoveField(
            model_name='interest',
            name='idUserFK',
        ),
        migrations.RemoveField(
            model_name='post',
            name='idCategoryFK',
        ),
        migrations.RemoveField(
            model_name='post',
            name='idUserFK',
        ),
        migrations.RemoveField(
            model_name='preferences',
            name='idCategoryFK',
        ),
        migrations.AddField(
            model_name='preferences',
            name='nameCategory',
            field=models.CharField(default='Without', max_length=25, verbose_name='nameCategory'),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Comments',
        ),
        migrations.DeleteModel(
            name='Interest',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
