# Generated by Django 3.2.7 on 2021-12-06 05:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_auto_20211206_0038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preferences',
            name='idUserFK',
        ),
        migrations.AddField(
            model_name='preferences',
            name='idUserFK',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
