# Generated by Django 3.2.7 on 2021-12-06 07:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0003_auto_20211206_0041'),
    ]

    operations = [
        migrations.RenameField(
            model_name='preferences',
            old_name='idPreferences',
            new_name='id',
        ),
        migrations.AlterField(
            model_name='preferences',
            name='idUserFK',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='idUserFK_Preferences', to=settings.AUTH_USER_MODEL),
        ),
    ]
